@import '../src/styles/vars.less';

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}
body {
  background: #f6f6f6;
  color: #1a1a1a;
  font-size: 14px;
  padding: 20px;
}

a {
  color: @primary-color;
  text-decoration: none;
}

.tag {
  display: inline-block;
  padding: 2px 10px;
  font-size: 12px;
  color: #fff;
  background-color: @primary-color;
  border-radius: 10px;
  margin-left: 5px;
}

#root {
  padding-bottom: @music-player-panel-height + 20px;
}

button,
select {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  line-height: 1.15;
  padding: 8px 30px;
  font-size: 16px;
  border-radius: 4px;
  height: 35px;
  user-select: none;
  transition: all @common-animate-time;
  position: relative;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  border-color: @border-color;
  outline: none;
  margin: 20px 20px 20px 0;
  &:hover {
    background-color: @primary-color;
    color: #fff;
    border-color: @primary-color;
  }
  > span {
    pointer-events: none;
  }
}

.react-jinke-music-player-mobile {
  button {
    margin: 0;
  }
}

label {
  cursor: pointer;
  font-size: 16px;
  display: inline-block;
  margin: 20px 30px 20px 0;
}

.toggle {
  padding: 20px 0;

  button {
    margin-left: 10px;
  }

  .rc-switch-checked {
    border: @primary-color;
    background-color: @primary-color;
  }
}

.title {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: @primary-color;

  .name {
    a {
      &,
      &:focus,
      &:active,
      &:visited {
        color: @primary-color;
        text-decoration: none;
      }
    }
    @media @mobile {
      margin-bottom: 10px;
    }
  }

  .version {
    font-size: 14px;
  }
}
